<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
<style>
    body{
        background-color: rgb(87, 0, 0);
        padding: 0;
        margin: 0;
    }
    header{
        background-color: brown;
    }
    main{
        background-color: blue;
    }
    footer{
        background-color: azure;
    }
    h1{
        background-color: green;
        border: solid 1px black;
    }
    h2{
        background-color: rgb(96, 128, 0);
        border: solid 1px black;
    }
    h3{
        background-color: rgb(206, 227, 15);
        border: solid 1px black;
    }
    h4{
        background-color: rgb(106, 51, 102);
        border: solid 1px black;
    }
</style>

</head>
<body>
    <header>
        <nav>Line with buttons</nav>        
        <h1>Head Line</h1>
        <h2>Sub Line</h2>    
    </header>
    <main>
        <section>
            <h3>My Section</h3>
            <p>Info Abot the section</p>
        </section>
        <section>
            <h3>My Section</h3>
            <p>Info Abot the section</p>
        </section>
        <section>
            <h3>My Section</h3>
            <article>
                <h4>Article Title</h4>
                <p>Info About the Article</p>
            </article>
            <article>
                <h4>Article Title</h4>
                <p>Info About the Article</p>
            </article>
            <article>
                <h4>Article Title</h4>
                <p>Info About the Article</p>
            </article>
            <article>
                <h4>Article Title</h4>
                <p>Info About the Article</p>
            </article>
        </section>
        <section>
            <h3>My Section</h3>
            <p>Info Abot the section</p>
        </section>
        <section>
            <h3>My Section</h3>
            <p>Info Abot the section</p>
        </section>
    </main>
    <footer>Footer</Footer>
</body>
</html>